{
  "ConnectionStrings": {
    "Db": "Server=localhost;Port=5432;Database=user_db_finan;User Id=postgres;Password=pepega90;Include Error Detail=true"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Secret": "your_very_secure_and_long_secret_key_32_chars",
    "Issuer": "UserService.Issuer",
    "Audience": "UserService.Audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
